<!DOCTYPE html>
<html>
<head>
    <body background="2.jpeg">
<meta charset="utf-8">
<title>MI proyecto de php</title>
  <style>
  	/*neutralidad*/
aside, article, section, nav, header, footer{
	display: block;
	margin: 20px;
	padding: 0px;
}
/*etiquetas de navegacion*/

}
nav{
    
    overflow: hidden;
    font:bold 12px ARIAL;
    border-radius: 40px 40px ;
    
}
nav ul{
    list-style: none;
    
}
nav ul li{
    float: auto;
    height: 29pt;
    margin-right: 1040px;
    margin-left: -195px;
    
 
}
nav ul li a{
    padding: 6px 30px;
    display:block;
    color:black;
    text-decoration:none;
    max-height: 15pt;
    background: red;
        
}
nav ul li a:hover{
    background: yellow;
   
}
html, body{
	margin: 0px;
	padding: 0px;
}

}
p, h1, h2, h3{
margin: 0;
padding: 8px;
text-align: justify;
}
/* etiquetas estructurales*/
body{
	width: 1308px;
	margin: 0;
	font-family: ARIAL, sans-serif;
}
header{
	height: 70px;
	background: blue;
    margin: 0px;
    margin-left: 200px;
    margin-right: 70px;
}
#col2{
	background: #3333FF;
	height: 713px;
	width: 477px;
	float: rigt;
    border-radius: 10px;
    padding: 15px;
    margin-top: -7px;
    margin-left: 510px;
    text-align: justify;
}
#col3{
	background: red;
	height: 713px;
	width: 500px;
	float: left;
    margin-left: -19PX;
    border-radius: 10px;
    padding: 15px;
    margin-top: -764px;
    text-align: justify;
}
/*etiquetas estructuras para cua*/
}
#cua2{
	background: red;
	height: 230px;
	width: 325px;
	float: left;
}
#cua3{
	background: blue;
	height: 230px;
	width: 325px;
	float: left;

}
/*estilo para fuentes*/

h1{
	color: yellow;
	font-size: 2em;
	text-align: center;
    margin-top: -158PX;
}
h2{
	color: red;
	font-size: 1em;
	text-align: center;
}
h3{
	color: lavenderblush;
	font-size: 1.8em;
	text-align: center;
    text-align: justify;
}
h3{
background-color: bisque;
padding: 1pt;
margin-top: 0pt;
text-align: justify;
border-radius: 0px;
margin-left: -200px; 
margin-right: -69px;
border-radius: 0px;
text-align: justify;
    
}
em{
	color: white;
	font: bold 19px arial, sans-serif;
    margin-left: 65px;
    text-align: justify;
}  
H3{
    text-align: center;
    font-size: 35px;
    letter-spacing: 7px;
    word-spacing: 8px;
    color:red;
    margin-top: -0px;
    text-shadow: 0 0 4px YELLOW, 0 -5px 4px YELLOW, 2px -10px 6px YELLOW, -2px -15px 11px YELLOW, 2px -18px 18px NAVY;
}
h4{
background-color: #009966;
padding: 8pt;
margin-top: 100pt;
border-radius: 7px;
margin-left: 20PX; 
margin-right: 385px;
    
}
*/reglas de estilo*/

  </style>

</head>
<body>
  <header>
  	<nav>
    <ul>
<li><a href="inicio.html">INICIO</a></li>
    </ul>
    </nav>
  	<h1>COMERCIO ELECTRONICO</h1>
  	
  </header>
    <header>  
        <header>
<h3>"CARACTERISTICAS COMERCIO ELECTRONICO"</h3></div>
 </header>
        
  <section>
  	<aside id="col1">
  		<p>
  		</aside>
  	</aside>
  	<article id="col2"> 
  		<p><em>Caracteristicas del comercio Electronico</em><br><br>Espacio virtual
Este tipo de comercio no necesita de un salón de ventas donde exhibir sus productos. Por el contrario los mismos se exhiben en un sitio web al cual se accede teniendo un ordenador y conexión a la red. Con esto se elimina todo tipo de renta de alquiler de salón, empleados de salón y cambios de vidrieras.

Sin embargo, esto no quiere decir que la plataforma donde se realice la exposición de los productos online sea gratuita. Esto dependerá del servicio de página web que se contrate.<BR>Virtualidad
No utiliza empleados que se encuentren cara a cara (face to face) con el cliente, puesto que no ofrece un espacio físico real.

Sin embargo sí es necesaria la presencia de un operador o empleado que, de forma virtual, actualice los productos, precios en la página web, modifique condiciones de venta, actualice promociones, y realice los envíos.
.</p>
        <aside id="cua2">
        	<img src="2.jpg" width="456" height="230" >
            Clientes
El tipo de cliente que realiza compras por el comercio electrónico varía en cuanto a su edad, aunque mayormente son personas jóvenes o de mediana edad que tienen naturalizado el acceso a Internet. El acceso masificado a la red electrónica permite captar clientes de clase alta; media-alta; media; media-baja y baja.

        </aside>
  	</article>
  	<aside id="col3">
        <center><p><em>Definicion y Tipos de comercio electronico </em></center><br>¿Qué es el comercio electrónico?<br>
El comercio electrónico, también conocido como e-commerce, es un tipo de comercio (compra y venta de productos o servicios) que se da a través de las redes informáticas.

El comercio electrónico se ha expandido masivamente en los últimos 10 años, sin embargo su nacimiento data del año 1970. Fue recién en 1980, con el auge de la televisión, que se pudieron incluir las ventas por catálogo online. Existen grandes diferencias entre el comercio de un producto o servicio tradicional y el comercio electrónico, teniendo cada canal sus respectivas ventajas y desventajas.

El comercio online puede ser ágil y seguro, siempre y cuando el producto que se vaya adquirir sea reconocido así como también el usuario o empresa que lo venda. Por otro lado el e-commerce puede vender además dedicarse a la venta de servicios. Estos últimos fueron incorporados al comercio en linea de forma más reciente.

Se considera que el comercio electrónico continúa en una espiral de crecimiento. No obstante, esto depende del tipo de producto pues no todos los productos o servicios pueden ser ofrecidos mediante esta modalidad.



</p>
  		<aside id="cua3">
  			<img src="6.jpg" width="456" height="230" >
  		</aside>
  </section> 
    
 
</body>
</html>
    